{
  "name": "mesh-optimizer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.52.0",
    "@gltf-transform/core": "^2.0.5",
    "@gltf-transform/extensions": "^2.0.5",
    "@gltf-transform/functions": "^2.0.5",
    "adm-zip": "^0.5.9",
    "draco3dgltf": "^1.5.2"
  }
}
